.contact-text {
    color: #919191;
}

.contact-form {
    font-size: 1.6rem;

    input, textarea {
        height: auto;
        font-size: 1.6rem;
    }

    button {
        font-size: 1.6rem;
        background-color: @main-color;
        border-color: @main-color;
    }
    button:hover {
        background-color: @main-color - #111;
        border-color: @main-color - #111;
    }
}