footer {
    a {
        color: rgba(0,0,0,.5)
    }
    a:hover {
        color: rgba(0,0,0,.9);
    }
    .social-links {
        margin-bottom: 20px;
        a {
            color: #000;
        }
    
        i {
            font-size: 4rem;
            margin-right: 20px;
        }
    }

    .copyright {
        display: flex;
        justify-content: space-between;
    }

}

