html {
    font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
    font-family: 'Roboto Slab', serif;
}

p, a {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
}

.section-header {
    font-size: 3rem;
    text-align: center;
    margin: 50px 0 40px 0;
}

.section-divide {
    margin-bottom: 90px;
}