// BEST SELLERS
.best-sellers {
    border: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.25s ease;
    margin-bottom: 20px;
    h5 {
        font-size: 1.5rem;
    }
}
.best-sellers:hover {
    box-shadow: 0 14px 28px rgba(189, 189, 189, 0.25), 0 10px 10px rgba(158, 158, 158, 0.22);
}


// JUMOTRON
.spring-catalog {
    padding: 90px 0 90px 0;
    // background-color: @main-color;
}

.jumbo-text {
    font-size: 1.6rem;
}

// ABOUT US
.about-us {
    img {
        width: 100%;
    }
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
        margin: 30px 0;
    }
}

.about-button {
    font-size: 1.4rem;
    background-color: @main-color;
    border-color: @main-color;
    margin: 20px 0;
    border-radius: 0;
    padding: 12px;
}
.about-button:hover {
    background-color: @main-color - #111;
    border-color: @main-color - #111;
}

// REVIEWS
.reviews {
    text-align: center;
}

.review {
    padding-bottom: 30px;

    img {
        width: 15%;
        margin-bottom: 10px;
    }
}

// NEWSLETTER 
.newsletter {
    background-color: @main-color;
    font-size: 1.8rem;
    padding: 50px 0;

    .subscribe {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        p {
            font-size: 2.5rem;
            color: #fff;
            margin: 0;
        }
    }

    .email-input {
        display: flex;
        align-items: center;
        div {
            margin: 0;
        }

        input {
            padding: 20px 10px;
            font-size: 1.6rem;
            border-radius: 0;
            border: none;
            height: 100%;
        }

        button {
            height: 100%;
            border-radius: 0;
            font-size: 1.4rem;
            padding: 10px 20px;
            background-color: #000;
        }
    }
}