// NEWSLETTER 
.newsletter {
    background-color: @main-color;
    font-size: 1.8rem;
    padding: 50px 0;

    .subscribe {
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            font-size: 2.5rem;
            color: #fff;
            margin: 0;
        }
    }

    .email-input {
        display: flex;
        align-items: center;
        justify-content: center;
        div {
            margin: 0;
        }

        input {
            padding: 20px 10px;
            font-size: 1.6rem;
            border-radius: 0;
            border: none;
            height: 100%;
        }

        button {
            height: 100%;
            border-radius: 0;
            font-size: 1.4rem;
            padding: 10px 20px;
            background-color: #000;
            border-color: #000;
        }
    }
}